
 body {
      margin: 0;
      padding: 0;
      background-color:lightcyan;
    }
    .card-text {
      font-size: 0.9rem;
    }
    .progress-line {
      height: 6px;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .dropdown > i{
    margin-top: 15px;
    }
    .dropdown > img{
    width: 50px;
    height:50px;
    border-radius: 20px;
    }
    .grid-card{
        display: grid;
        grid-template-columns: 0fr 0fr;
        row-gap: 15px;
        column-gap: 20px;
    }
    .btn-secondary{
        width: fit-content;
        font-size: 10px;
    }
    .title-btn{
        margin-top: 10px;
        display: flex;
        gap: 125px;
    }
    .bluecircle{
        border:12px solid blue;
        width: fit-content;
        border-radius: 20px;
    }
    .yellowcircle{
        border:12px solid goldenrod;
        width: fit-content;
        border-radius: 20px;
    }
    .lightbluecircle{
        border:12px solid lightblue;
        width: fit-content;
        border-radius: 20px;
    }
    .flex-right-card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 50px;
        align-items: end;
    }
    .flex-body{
        display: flex;
        gap: 190px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
      box-shadow: 0 0 70px rgba(0,0,0,0.1);;
    } 
